# gradle_improving_sample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/sy/gradle_improving_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sy/gradle_improving_sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/sy/gradle_improving_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
